
          _____                    _____                    _____                    _____                    _____                    _____                   _______
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \
        /::\____\                /::\    \                /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \
       /:::/    /               /::::\    \              /::::|   |               /::::\    \              /:::/    /               /::::\    \             /::::::\    \
      /:::/   _/___            /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \           /::::::::\    \
     /:::/   /\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \
    /:::/   /::\____\        /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \
   /:::/   /:::/    /       /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \
  /:::/   /:::/   _/___    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\
 /:::/___/:::/   /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |
|:::|   /:::/   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |
|:::|__/:::/   /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /
 \:::\/:::/   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /
  \::::::/   /:::/    /            \::::::/    /           |::|/:::/    /    \:::\   \:::\ \/____/            \::::::/    /            \::::::/    /     \:::\    /:::/    /
   \::::/___/:::/    /              \::::/    /            |::::::/    /      \:::\   \:::\____\               \::::/    /              \::::/    /       \:::\__/:::/    /
    \:::\__/:::/    /               /:::/    /             |:::::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /         \::::::::/    /
     \::::::::/    /               /:::/    /              |::::/    /          \:::\/:::/    /               /:::/    /               /:::/    /           \::::::/    /
      \::::::/    /               /:::/    /               /:::/    /            \::::::/    /               /:::/    /               /:::/    /             \::::/    /
       \::::/    /               /:::/    /               /:::/    /              \::::/    /               /:::/    /               /:::/    /               \::/____/
        \::/____/                \::/    /                \::/    /                \::/____/                \::/    /                \::/    /                 ~~
         ~~                       \/____/                  \/____/                                           \/____/                  \/____/


